<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset=" UTF-8">
    <title> Assingment 2 - Task 2 </title>
    <style>
      p {
        margin-top: 60px;
        margin-left: 30px;
      }

      h2 {
        margin-top: 50px;
        margin-bottom: 10px;
      }

      ol {
        padding-top: 10px;
        margin-top: 10px;
      }

      li {
        padding-top: 10px;
      }

	  /* updated here */

      .font12px {
        font-size: 12px;
      }

      .font14px {
        font-size: 14px;
      }

      .odd {
        float: left;
        background-color: blue;
        width: 20px;
        height: 20px;
        border: 1px solid black;
        margin-right: 5px;
        margin-left: 5px;
        text-align: center;
      }

      .even {
        float: left;
        background-color: green;
        width: 20px;
        height: 20px;
        border: 1px solid black;
        text-align: center;
      }

      #seven {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="odd font12px"> 1 </div>
    <div class="even" style="font-size: 12px;"> 2 </div>
    <div class="odd" style="font-size: 12px;"> 3 </div>
    <div class="even"> 4 </div>
    <div class="odd"> 5 </div>
    <div class="even"> 6 </div>
    <div class="odd">
      <span id="seven"> 7 </span>
    </div>
    <div class="even" style="font-size: 14px">8 </div>
    <div class="odd" style="font-size: 14px"> 9 </div>
    <div class="even" style="font-size: 14px "> 10 </div>
    <div class="odd"> 11 </div>
    <div class="even">12 </div>
    <div class="odd"> 13 </div>
    <div class="even">14 </div>
    <div class="odd"> 15 </div>
    <div class="even"> 16 </div>
    <div class="odd"> 17 </div>
    <div class="even"> 18 </div>
    <div class="odd"> 19 </div>
    <div class="even"> 20 </div>
    <br>
    <h2> Apply CSS classes to them on the squares such that: </h2>
    <ol>
      <li> Even squares are green and odd squares are blue.</li>
      <li> Numbers 1 to 3 must have font size <span class="font12px"> 12px </span>. </li>
      <li> Numbers 8 to 10 must have font size <span class="font14px"> 14px </span>
      </li>
      <li> Numbers 4 to 7 and 11 to 20 should have the default font size. </li>
      <li> Assign id number Seven to square number 7 and change the text color to white.</li>
    </ol>
  </body>
</html>